<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Entities.fs"/>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Queue.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.24.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="3.5.1"/>
    <PackageReference Include="Telegram.Bot" Version="22.7.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
  </ItemGroup>

</Project>
