# ffmpeg-telegram-bot

./: .editorconfig  .gitignore  README.MD  WebMToMP4Bot.sln  WebMToMP4TelegramBot.sln  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.dev.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.prod.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dev.yml  docker-image.yml  prod.yml
Bot/: Bot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bot/BackgroundServices/: Cleaner.cs  Converter.cs  Downloader.cs  Uploader.cs
Bot/Constants/: JsonSerializerConstants.cs
Bot/Controllers/: UpdateController.cs
Bot/Extensions/: QuartzConfiguratorExtensions.cs
Bot/Jobs/: CleanerJob.cs  ConverterJob.cs  DownloaderJob.cs  UploaderJob.cs
Bot/Models/: CleanerMessage.cs  ConverterMessage.cs  DownloaderMessage.cs  UploaderMessage.cs
Bot/Services/: CleanerService.cs  ConverterService.cs  DownloaderService.cs  FFMpegService.cs  MessageService.cs  QueueFactory.cs  UploaderService.cs
Bot/Settings/: AppSettings.cs  FFMpegSettings.cs  QuartzSettings.cs  ServicesSettings.cs  TelegramSettings.cs
WebMToMP4TelegramBot/: Configuration.cs  ConvertedEntity.cs  Dockerfile  Program.cs  Startup.cs  WebMToMP4TelegramBot.csproj
WebMToMP4TelegramBot/Controllers/: UpdateController.cs
WebMToMP4TelegramBot/Models/: ConvertedEntity.cs
WebMToMP4TelegramBot/Services/: MessageService.cs
WebMToMP4TelegramBot/Settings/: AppSettings.cs  FFMpegSettings.cs  TelegramSettings.cs
config/nginx/: default.conf
deploy/: main.tf  variables.tf
requests/: set-webhook.http  telegram.http
src/: WebMToMP4Bot.sln  WebMToMP4Bot.slnx
src/Bot/: Bot.csproj  Bot.fsproj  Database.fs  Domain.fs  Functions.fs  HTTP.fs  Helpers.fs  Mappings.fs  MemoryCache.fs  Program.fs  Queue.fs  Settings.fs  Startup.cs  Storage.fs  Telegram.fs  Translation.fs  Workflows.fs  appsettings.json  host.json  local.settings.json
src/Bot/BackgroundServices/: Cleaner.cs  Converter.cs  Downloader.cs  Uploader.cs
src/Bot/Constants/: HttpClientConstants.cs
src/Bot/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Bot/Models/: CleanerMessage.cs  DownloaderMessage.cs  UploaderMessage.cs
src/Bot/Services/: FFMpegService.cs
src/Bot/Settings/: TelegramSettings.cs
src/Database/: Channel.cs  Conversion.cs  Database.csproj  Group.cs  Translation.cs  User.cs
src/Domain/: Core.fs  Deps.fs  Domain.fsproj  Repos.fs  Startup.fs  Workflows.fs
src/Domain.Tests/: CompletedConversionTests.fs  ConvertedConversionTests.fs  Domain.Tests.fsproj  NewConversionTests.fs  PreparedConversionTests.fs  ThumbnailedConversionTests.fs
src/Infrastructure/: Core.fs  Entities.fs  Helpers.fs  Infrastructure.fsproj  Mappings.fs  Queue.fs  Repos.fs  Settings.fs  Startup.fs  Storage.fs  Workflows.fs
src/Telegram/: Core.fs  Handlers.fs  Helpers.fs  Mappings.fs  Repos.fs  Resources.fs  Settings.fs  Startup.fs  Telegram.fsproj  Workflows.fs
src/Telegram.Infrastructure/: Core.fs  Entities.fs  Helpers.fs  Mappings.fs  Repos.fs  Services.fs  Settings.fs  Startup.fs  Telegram.Infrastructure.fsproj  Workflows.fs
src/Telegram.Tests/: Telegram.Tests.fsproj  Tests.fs
