<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>23d3632f-2537-4498-bee7-7daa15e54470</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.dev.override.yml">
      <DependentUpon>docker-compose.dev.yml</DependentUpon>
    </None>
    <None Include="docker-compose.dev.yml" />
    <None Include="docker-compose.prod.override.yml">
      <DependentUpon>docker-compose.prod.yml</DependentUpon>
    </None>
    <None Include="docker-compose.prod.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>