<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Workflows.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.43"/>
    <PackageReference Include="shortid" Version="4.0.0"/>
  </ItemGroup>

</Project>
