<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Core.fs"/>
    <Compile Include="Resources.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Logf" Version="1.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
    <PackageReference Include="otsom.fs.Resources" Version="0.0.13"/>
    <PackageReference Include="otsom.fs.Bot" Version="0.0.39"/>
    <PackageReference Include="Telegram.Bot" Version="22.7.1" />
  </ItemGroup>

</Project>
