<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Resources.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\otsom.fs\src\otsom.fs.Resources\otsom.fs.Resources.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Logf" Version="1.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
    <PackageReference Include="otsom.fs.Telegram.Bot" Version="0.0.15"/>
<!--    <PackageReference Include="otsom.fs.Resources" Version=""-->
  </ItemGroup>

</Project>
