<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>exe</OutputType>
    <WarningLevel>5</WarningLevel>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>329382fe-0a82-4799-8f36-656313791e61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.2"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5"/>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mappings.fs" />
    <Compile Include="Functions.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj"/>
    <ProjectReference Include="..\Telegram.Infrastructure\Telegram.Infrastructure.fsproj"/>
  </ItemGroup>
</Project>
