<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.9.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
        <PackageReference Include="Telegram.Bot" Version="15.0.0"/>
        <PackageReference Include="xFFmpeg.NET" Version="3.3.3"/>
    </ItemGroup>

</Project>
