<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs"/>
    <Compile Include="Entities.fs"/>
    <Compile Include="Mappings.fs" />
    <Compile Include="Repos.fs"/>
    <Compile Include="Services.fs" />
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Resources.Mongo" Version="0.0.45"/>
    <PackageReference Include="otsom.fs.Bot.Telegram" Version="0.0.66" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
  <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj"/>
    <ProjectReference Include="..\Telegram\Telegram.fsproj"/>
  </ItemGroup>

</Project>
