<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs"/>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Entities.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Logf" Version="1.2.2"/>
    <PackageReference Include="otsom.fs.Resources.Mongo" Version="0.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj"/>
    <ProjectReference Include="..\Telegram\Telegram.fsproj"/>
  </ItemGroup>

</Project>
