<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.37"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.13.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3"/>
    <PackageReference Include="Telegram.Bot" Version="17.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Amazon.SQS"/>
    <Using Include="Bot.Models"/>
    <Using Include="Bot.Services"/>
    <Using Include="Bot.Settings"/>
    <Using Include="Telegram.Bot"/>
    <Using Include="Telegram.Bot.Types"/>
    <Using Include="System.Text.Json"/>
  </ItemGroup>
</Project>
