<Solution>
  <Folder Name="/Solution Items/">
    <File Path="..\README.MD" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Bot\Bot.fsproj" Type="Classic F#" />
    <Project Path="Domain\Domain.fsproj" Type="Classic F#" />
    <Project Path="Infrastructure\Infrastructure.fsproj" Type="Classic F#" />
    <Project Path="Telegram.Infrastructure\Telegram.Infrastructure.fsproj" Type="Classic F#" />
    <Project Path="Telegram\Telegram.fsproj" Type="Classic F#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Domain.Tests\Domain.Tests.fsproj" Type="Classic F#" />
    <Project Path="Telegram.Tests\Telegram.Tests.fsproj" Type="Classic F#" />
  </Folder>
</Solution>